<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>room1</title>
    <link rel="stylesheet" href="room1.css">
    <script type="application/javascript" src="room1.js"></script>
</head>

<body>

    <div id="block">
        <article id="room1door1" onclick="window.location.href='//127.0.0.1:5500/kamer1deur1b/kamer1deur1.html';">
        </article>
        <article id="room1door2" onclick="window.location.href='//127.0.0.1:5500/kamer1deur2b/kamer1deur2.html';">
        </article>
        <article id="room1door3" onclick="DoorClosed()"></article>
    </div>
    <script src="room1.js"></script>
</body>

</html>