<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="kamer1deur2.css">
    <script type="application/javascript" src="kamer1deur2.js"></script>
</head>

<body>
    <div id="block">

        <article id="gobackbutton" onclick="window.location.href='//127.0.0.1:5500/kamer1/room1.html';">
            <p>GO BACK</p>
        </article>
        <article id="locker" onclick="locker()"></article>
    </div>
    <p class="doc"></p>
</body>

</html>