<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="kamer1deur2.css">
    <script type="application/javascript" src="kamer1deur2.js"></script>
</head>

<body>
    <div id="block">


        <article id="gobackbutton" onclick="window.location.href='//127.0.0.1:5500/kamer1b/room1.html';">
            <p>GO BACK</p>
        </article>
        <img class="oldpaper" src="../img/oldpaperA.png">
        <article class="paper">! = A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- = K&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : = U
            <br> @ = B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_ = L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; = V <br> # =
            C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$ = M&nbsp;&nbsp;&nbsp;&nbsp; <=W <br> $ =
                D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;± = N&nbsp;&nbsp;&nbsp;&nbsp; > = X <br> % =
                E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { = O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ~ = Y <br> ^ =
                F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [ = P&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;` =
                Z<br> & = G&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } = Q <br> * = H&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ] = R
                <br> ( = I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; + = S<br> ) =
                J&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \ = T <br> </article>


    </div>
    <p class="doc"></p>
</body>

</html>