<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>start</title>
    <link rel="stylesheet" href="intro.css">
</head>

<body>

    <div id="block">
        <div>
            <article id="rules">
                <h1>Spelregels</h1>
                <p>Je moet klikken op dingen om ze te inspecteren, ook moet je zoeken naar details om de levels te halen
                    en de puzzels op te lossen.</p>
            </article>
            <article id="story">Je scrolde door insta en zag een beloning van 10.000 euro voor degene die in een
                verlaten huis zou filmen. Het verlaten huis was toevallig in de buurt in een bos. Je besluit de
                uitdaging aan te gaan en neemt je camera mee. Terwijl je staat voor het huis twijfel je om naar binnen
                te gaan.
                <article id="enter" onclick="window.location.href='//127.0.0.1:5500/kamer1/room1.html';">Ga naar binnen
                </article>
            </article>
        </div>
    </div>

</body>

</html>