<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="application/javascript" src="kamer1deur1.js"></script>
    <link rel="stylesheet" href="kamer1deur1.css">
</head>

<body>
    <div id="block">
        <img class="oldpaper" src="../img/oldpaperA.png">
        <article class="slot">+ _ {&nbsp;\</article>
        <article id="door" onclick="door()"></article>
        <article id="gobackbutton" onclick="window.location.href='//127.0.0.1:5500/kamer1b/room1.html';">
            <p>GO BACK</p>
        </article>
    </div>
</body>

</html>