<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape room</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div id="block">
    <h1>The House</h1>
    <!-- <div id="start"> -->
        <a href="./start/intro.html"><button id="start">start</button></a>
    <!-- <article onclick="window.location.href='//127.0.0.1:5500/start/intro.html';">Start</article> -->
    <!-- </div> -->
</div>


</body>
</html>