body {
    background-color: black;
}

article {
    height: 100px;
    width: 220px;
    border: 5px solid red;
    margin: auto;
    margin-top: 300px;
}

#start {
    color: red;
    font-size: 60pt;
    text-align: center;
    cursor: pointer;
    margin-top: 37%;
    margin-left: 50%;
    transform: translate(-50%, -50%);
}

h1 {
    color: red;
    font-size: 70pt;
    text-align: center;
}


#block {
    height: 800px;
    width: 1000px;
    border: 5px solid red;
    margin: auto;
    margin-top: 100px;
}